server.port=8080

#spring.application.name=PolicyManagementSystem
#
#spring.data.mongodb.uri=mongodb://localhost:27017/FM_Policy_Maker_Hackethon
#
#spring.application.name=ClashGame

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/FM_Policy_Maker_Hackethon
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver